{
  "name": "typisttech/wp-better-settings",
  "description": "A simplified OOP implementation of the WP Settings API",
  "version": "1.0.0",
  "keywords": [
    "wordpress",
    "wp",
    "settings api"
  ],
  "homepage": "https://github.com/TypistTech/wp-better-settings",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Typist Tech",
      "email": "wp-better-settings@typist.tech",
      "homepage": "https://www.typist.tech/"
    },
    {
      "name": "Tang Rufus",
      "email": "tangrufus@gmail.com",
      "homepage": "https://www.typist.tech/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "wp-better-settings@typist.tech",
    "issues": "https://github.com/TypistTech/wp-better-settings/issues",
    "source": "https://github.com/TypistTech/wp-better-settings"
  },
  "require": {
    "php": ">7.0"
  },
  "require-dev": {
    "codeception/aspect-mock": "^2.0",
    "lucatume/wp-browser": "^1.19",
    "site5/phantoman": "^1.1"
  },
  "autoload": {
    "classmap": [
      "src/wp-better-settings"
    ]
  },
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  }
}
