{
	"name": "wp-better-settings",
	"version": "0.7.1",
	"description": "A simplified OOP implementation of the WP Settings API",
	"keywords": [
		"wordpress",
		"wp",
		"settings api"
	],
	"homepage": "https://github.com/TypistTech/wp-better-settings",
	"bugs": {
		"email": "wp-better-settings@typist.tech",
		"url": "https://github.com/TypistTech/wp-better-settings/issues"
	},
	"license": "GPL-2.0+",
	"author": "Typist Tech <wp-better-settings@typist.tech> (http://typist.tech/)",
	"contributors": [
		"Tang Rufus <tangrufus@gmail.com> (http://typist.tech/)"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/TypistTech/wp-better-settings.git"
	},
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-compress": "^1.4.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-version": "^1.1.1",
		"load-grunt-tasks": "^3.5.2"
	},
	"private": true
}
